// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\GradutedProject.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GradutedProject.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GradutedProject"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "GradutedProject, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_GRADUTEDPROJECT_DIALOG DIALOGEX 0, 0, 880, 396
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GradutedProject"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_BROWSER,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,486,16,384,351
    CONTROL         "",IDC_TCHART1,"{CC0427C7-2124-4770-8847-F9EF4C50CDC2}",WS_TABSTOP,12,218,216,150
    CONTROL         "",IDC_TCHART2,"{CC0427C7-2124-4770-8847-F9EF4C50CDC2}",WS_TABSTOP,253,218,216,150
    GROUPBOX        "MAP",IDC_STATIC,480,7,396,367
    GROUPBOX        "Learning-Error Graph",IDC_STATIC,247,203,228,171
    GROUPBOX        "Data Distribution",IDC_STATIC,7,203,228,171
    GROUPBOX        "",IDC_STATIC,7,8,468,194
    PUSHBUTTON      "Load data",IDC_LOADDATA,406,18,62,49
    PUSHBUTTON      "Training",IDC_TRAINING,384,139,77,14
    PUSHBUTTON      "Learn One Epoch",IDC_TRAINEPOCH,384,158,78,14
    PUSHBUTTON      "Learn One Pattern",IDC_TRAIN1PATTERN,384,175,78,14
    EDITTEXT        IDC_EDIT1,82,18,254,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,82,35,254,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,82,53,254,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE1,349,18,50,14
    PUSHBUTTON      "Browse",IDC_BROWSE2,349,35,50,14
    PUSHBUTTON      "Browse",IDC_BROWSE3,349,52,50,14
    LTEXT           "Path to weight File  :",IDC_STATIC,12,38,67,8
    LTEXT           "Path to saved File   :",IDC_STATIC,12,55,67,8
    LTEXT           "Path to data File     :",IDC_STATIC,12,20,66,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,377,761,11
    LTEXT           "Time:",IDC_STATIC,775,378,18,8
    GROUPBOX        "Parameters",IDC_STATIC,12,70,359,128
    EDITTEXT        IDC_LRMIN,113,88,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LRMAX,112,116,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ITERATION,112,146,67,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SIZEOFSOM,112,175,67,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Learning Rate MIN",IDC_STATIC,21,91,60,8
    LTEXT           "Learning Rate MAX",IDC_STATIC,21,118,75,8
    LTEXT           "Number of Iterations",IDC_STATIC,21,150,81,8
    LTEXT           "Size of SOMs",IDC_STATIC,21,178,89,8
    GROUPBOX        "Topology",IDC_STATIC,215,97,141,80
    CONTROL         "Rectangle",IDC_RECTANGLE,"Button",BS_AUTORADIOBUTTON,233,117,48,10
    CONTROL         "Hexagonal",IDC_HEXA,"Button",BS_AUTORADIOBUTTON,233,148,50,10
END

IDD_WEBBROWSER_DIALOG DIALOGEX 0, 0, 473, 299
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXPLORER,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,473,292
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GradutedProject.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "GradutedProject.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_GRADUTEDPROJECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 873
        VERTGUIDE, 12
        VERTGUIDE, 475
        TOPMARGIN, 7
        BOTTOMMARGIN, 388
        HORZGUIDE, 7
        HORZGUIDE, 210
        HORZGUIDE, 217
        HORZGUIDE, 367
        HORZGUIDE, 374
    END

    IDD_WEBBROWSER_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 292
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GRADUTEDPROJECT_DIALOG DLGINIT
BEGIN
    IDC_BROWSER, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x3b88, 0x0000, 0x3ae9, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_TCHART1, 0x376, 1594, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0x4403, 0x0601, 0x6548, 0x6769, 0x7468, 0xf403, 0x2100, 
0x6142, 0x6b63, 0x6157, 0x6c6c, 0x422e, 0x7572, 0x6873, 0x472e, 0x6172, 
0x6964, 0x6e65, 0x2e74, 0x6944, 0x6572, 0x7463, 0x6f69, 0x076e, 0x670b, 
0x4264, 0x746f, 0x6f74, 0x546d, 0x706f, 0x4220, 0x6361, 0x576b, 0x6c61, 
0x2e6c, 0x7242, 0x7375, 0x2e68, 0x7247, 0x6461, 0x6569, 0x746e, 0x452e, 
0x646e, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x576c, 0x6968, 0x6574, 0x4222, 
0x6361, 0x576b, 0x6c61, 0x2e6c, 0x7242, 0x7375, 0x2e68, 0x7247, 0x6461, 
0x6569, 0x746e, 0x532e, 0x6174, 0x7472, 0x6f43, 0x6f6c, 0x0472, 0xeaea, 
0x00ea, 0x421f, 0x6361, 0x576b, 0x6c61, 0x2e6c, 0x7242, 0x7375, 0x2e68, 
0x7247, 0x6461, 0x6569, 0x746e, 0x562e, 0x7369, 0x6269, 0x656c, 0x1409, 
0x6142, 0x6b63, 0x6157, 0x6c6c, 0x542e, 0x6172, 0x736e, 0x6170, 0x6572, 
0x746e, 0x0f08, 0x6f46, 0x746f, 0x462e, 0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 
0x0772, 0x6306, 0x426c, 0x756c, 0x0e65, 0x6f46, 0x746f, 0x462e, 0x6e6f, 
0x2e74, 0x614e, 0x656d, 0x0706, 0x6556, 0x6472, 0x6e61, 0x1261, 0x7247, 
0x6461, 0x6569, 0x746e, 0x442e, 0x7269, 0x6365, 0x6974, 0x6e6f, 0x0b07, 
0x6467, 0x6f42, 0x7474, 0x6d6f, 0x6f54, 0x1170, 0x7247, 0x6461, 0x6569, 
0x746e, 0x452e, 0x646e, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x576c, 0x6968, 
0x6574, 0x4711, 0x6172, 0x6964, 0x6e65, 0x2e74, 0x694d, 0x4364, 0x6c6f, 
0x726f, 0xea04, 0xeaea, 0x1300, 0x7247, 0x6461, 0x6569, 0x746e, 0x532e, 
0x6174, 0x7472, 0x6f43, 0x6f6c, 0x0472, 0xeaea, 0x00ea, 0x4710, 0x6172, 
0x6964, 0x6e65, 0x2e74, 0x6956, 0x6973, 0x6c62, 0x0965, 0x4c0e, 0x6665, 
0x5774, 0x6c61, 0x2e6c, 0x6f43, 0x6f6c, 0x0472, 0xffff, 0x00e0, 0x520f, 
0x6769, 0x7468, 0x6157, 0x6c6c, 0x432e, 0x6c6f, 0x726f, 0xff04, 0xe0ff, 
0x0f00, 0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 0x0665, 
0x5607, 0x7265, 0x6164, 0x616e, 0x5412, 0x7469, 0x656c, 0x542e, 0x7865, 
0x2e74, 0x7453, 0x6972, 0x676e, 0x0173, 0x0806, 0x6554, 0x4365, 0x6168, 
0x7472, 0x1500, 0x6f42, 0x7474, 0x6d6f, 0x7841, 0x7369, 0x412e, 0x6978, 
0x2e73, 0x6f43, 0x6f6c, 0x0472, 0x4040, 0x0040, 0x4215, 0x746f, 0x6f74, 
0x416d, 0x6978, 0x2e73, 0x7247, 0x6469, 0x432e, 0x6c6f, 0x726f, 0xa904, 
0xa9a9, 0x2100, 0x6f42, 0x7474, 0x6d6f, 0x7841, 0x7369, 0x4c2e, 0x6261, 
0x6c65, 0x4673, 0x726f, 0x616d, 0x2e74, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 
0x0665, 0x5607, 0x7265, 0x6164, 0x616e, 0x421b, 0x746f, 0x6f74, 0x416d, 
0x6978, 0x2e73, 0x6954, 0x6b63, 0x4973, 0x6e6e, 0x7265, 0x432e, 0x6c6f, 
0x726f, 0xa904, 0xa9a9, 0x1a00, 0x6f42, 0x7474, 0x6d6f, 0x7841, 0x7369, 
0x542e, 0x7469, 0x656c, 0x462e, 0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0706, 
0x6556, 0x6472, 0x6e61, 0x1461, 0x6544, 0x7470, 0x4168, 0x6978, 0x2e73, 
0x7841, 0x7369, 0x432e, 0x6c6f, 0x726f, 0x4004, 0x4040, 0x1400, 0x6544, 
0x7470, 0x4168, 0x6978, 0x2e73, 0x7247, 0x6469, 0x432e, 0x6c6f, 0x726f, 
0xa904, 0xa9a9, 0x2000, 0x6544, 0x7470, 0x4168, 0x6978, 0x2e73, 0x614c, 
0x6562, 0x736c, 0x6f46, 0x6d72, 0x7461, 0x462e, 0x6e6f, 0x2e74, 0x614e, 
0x656d, 0x0706, 0x6556, 0x6472, 0x6e61, 0x1a61, 0x6544, 0x7470, 0x4168, 
0x6978, 0x2e73, 0x6954, 0x6b63, 0x4973, 0x6e6e, 0x7265, 0x432e, 0x6c6f, 
0x726f, 0xa904, 0xa9a9, 0x1900, 0x6544, 0x7470, 0x4168, 0x6978, 0x2e73, 
0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 0x0665, 0x5607, 
0x7265, 0x6164, 0x616e, 0x4417, 0x7065, 0x6874, 0x6f54, 0x4170, 0x6978, 
0x2e73, 0x7841, 0x7369, 0x432e, 0x6c6f, 0x726f, 0x4004, 0x4040, 0x1700, 
0x6544, 0x7470, 0x5468, 0x706f, 0x7841, 0x7369, 0x472e, 0x6972, 0x2e64, 
0x6f43, 0x6f6c, 0x0472, 0xa9a9, 0x00a9, 0x4423, 0x7065, 0x6874, 0x6f54, 
0x4170, 0x6978, 0x2e73, 0x614c, 0x6562, 0x736c, 0x6f46, 0x6d72, 0x7461, 
0x462e, 0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0706, 0x6556, 0x6472, 0x6e61, 
0x1d61, 0x6544, 0x7470, 0x5468, 0x706f, 0x7841, 0x7369, 0x542e, 0x6369, 
0x736b, 0x6e49, 0x656e, 0x2e72, 0x6f43, 0x6f6c, 0x0472, 0xa9a9, 0x00a9, 
0x441c, 0x7065, 0x6874, 0x6f54, 0x4170, 0x6978, 0x2e73, 0x6954, 0x6c74, 
0x2e65, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 0x0665, 0x5607, 0x7265, 0x6164, 
0x616e, 0x4c13, 0x6665, 0x4174, 0x6978, 0x2e73, 0x7841, 0x7369, 0x432e, 
0x6c6f, 0x726f, 0x4004, 0x4040, 0x1300, 0x654c, 0x7466, 0x7841, 0x7369, 
0x472e, 0x6972, 0x2e64, 0x6f43, 0x6f6c, 0x0472, 0xa9a9, 0x00a9, 0x4c1f, 
0x6665, 0x4174, 0x6978, 0x2e73, 0x614c, 0x6562, 0x736c, 0x6f46, 0x6d72, 
0x7461, 0x462e, 0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0706, 0x6556, 0x6472, 
0x6e61, 0x1961, 0x654c, 0x7466, 0x7841, 0x7369, 0x542e, 0x6369, 0x736b, 
0x6e49, 0x656e, 0x2e72, 0x6f43, 0x6f6c, 0x0472, 0xa9a9, 0x00a9, 0x4c18, 
0x6665, 0x4174, 0x6978, 0x2e73, 0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 
0x4e2e, 0x6d61, 0x0665, 0x5607, 0x7265, 0x6164, 0x616e, 0x4c10, 0x6765, 
0x6e65, 0x2e64, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 0x0665, 0x5607, 0x7265, 
0x6164, 0x616e, 0x4c1a, 0x6765, 0x6e65, 0x2e64, 0x6853, 0x6461, 0x776f, 
0x542e, 0x6172, 0x736e, 0x6170, 0x6572, 0x636e, 0x0279, 0x1400, 0x6952, 
0x6867, 0x4174, 0x6978, 0x2e73, 0x7841, 0x7369, 0x432e, 0x6c6f, 0x726f, 
0x4004, 0x4040, 0x1400, 0x6952, 0x6867, 0x4174, 0x6978, 0x2e73, 0x7247, 
0x6469, 0x432e, 0x6c6f, 0x726f, 0xa904, 0xa9a9, 0x2000, 0x6952, 0x6867, 
0x4174, 0x6978, 0x2e73, 0x614c, 0x6562, 0x736c, 0x6f46, 0x6d72, 0x7461, 
0x462e, 0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0706, 0x6556, 0x6472, 0x6e61, 
0x1a61, 0x6952, 0x6867, 0x4174, 0x6978, 0x2e73, 0x6954, 0x6b63, 0x4973, 
0x6e6e, 0x7265, 0x432e, 0x6c6f, 0x726f, 0xa904, 0xa9a9, 0x1900, 0x6952, 
0x6867, 0x4174, 0x6978, 0x2e73, 0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 
0x4e2e, 0x6d61, 0x0665, 0x5607, 0x7265, 0x6164, 0x616e, 0x5412, 0x706f, 
0x7841, 0x7369, 0x412e, 0x6978, 0x2e73, 0x6f43, 0x6f6c, 0x0472, 0x4040, 
0x0040, 0x5412, 0x706f, 0x7841, 0x7369, 0x472e, 0x6972, 0x2e64, 0x6f43, 
0x6f6c, 0x0472, 0xa9a9, 0x00a9, 0x541e, 0x706f, 0x7841, 0x7369, 0x4c2e, 
0x6261, 0x6c65, 0x4673, 0x726f, 0x616d, 0x2e74, 0x6f46, 0x746e, 0x4e2e, 
0x6d61, 0x0665, 0x5607, 0x7265, 0x6164, 0x616e, 0x5418, 0x706f, 0x7841, 
0x7369, 0x542e, 0x6369, 0x736b, 0x6e49, 0x656e, 0x2e72, 0x6f43, 0x6f6c, 
0x0472, 0xa9a9, 0x00a9, 0x5417, 0x706f, 0x7841, 0x7369, 0x542e, 0x7469, 
0x656c, 0x462e, 0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0706, 0x6556, 0x6472, 
0x6e61, 0x0d61, 0x6544, 0x6166, 0x6c75, 0x4374, 0x6e61, 0x6176, 0x0673, 
0x540e, 0x4447, 0x5049, 0x756c, 0x4373, 0x6e61, 0x6176, 0x1173, 0x6f43, 
0x6f6c, 0x5072, 0x6c61, 0x7465, 0x6574, 0x6e49, 0x6564, 0x0278, 0x000d, 
0x0000, 0x0000, 0x0200, 0xffff, 0xffff, 
    IDC_TCHART2, 0x376, 1594, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0x4403, 0x0601, 0x6548, 0x6769, 0x7468, 0xf403, 0x2100, 
0x6142, 0x6b63, 0x6157, 0x6c6c, 0x422e, 0x7572, 0x6873, 0x472e, 0x6172, 
0x6964, 0x6e65, 0x2e74, 0x6944, 0x6572, 0x7463, 0x6f69, 0x076e, 0x670b, 
0x4264, 0x746f, 0x6f74, 0x546d, 0x706f, 0x4220, 0x6361, 0x576b, 0x6c61, 
0x2e6c, 0x7242, 0x7375, 0x2e68, 0x7247, 0x6461, 0x6569, 0x746e, 0x452e, 
0x646e, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x576c, 0x6968, 0x6574, 0x4222, 
0x6361, 0x576b, 0x6c61, 0x2e6c, 0x7242, 0x7375, 0x2e68, 0x7247, 0x6461, 
0x6569, 0x746e, 0x532e, 0x6174, 0x7472, 0x6f43, 0x6f6c, 0x0472, 0xeaea, 
0x00ea, 0x421f, 0x6361, 0x576b, 0x6c61, 0x2e6c, 0x7242, 0x7375, 0x2e68, 
0x7247, 0x6461, 0x6569, 0x746e, 0x562e, 0x7369, 0x6269, 0x656c, 0x1409, 
0x6142, 0x6b63, 0x6157, 0x6c6c, 0x542e, 0x6172, 0x736e, 0x6170, 0x6572, 
0x746e, 0x0f08, 0x6f46, 0x746f, 0x462e, 0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 
0x0772, 0x6306, 0x426c, 0x756c, 0x0e65, 0x6f46, 0x746f, 0x462e, 0x6e6f, 
0x2e74, 0x614e, 0x656d, 0x0706, 0x6556, 0x6472, 0x6e61, 0x1261, 0x7247, 
0x6461, 0x6569, 0x746e, 0x442e, 0x7269, 0x6365, 0x6974, 0x6e6f, 0x0b07, 
0x6467, 0x6f42, 0x7474, 0x6d6f, 0x6f54, 0x1170, 0x7247, 0x6461, 0x6569, 
0x746e, 0x452e, 0x646e, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x576c, 0x6968, 
0x6574, 0x4711, 0x6172, 0x6964, 0x6e65, 0x2e74, 0x694d, 0x4364, 0x6c6f, 
0x726f, 0xea04, 0xeaea, 0x1300, 0x7247, 0x6461, 0x6569, 0x746e, 0x532e, 
0x6174, 0x7472, 0x6f43, 0x6f6c, 0x0472, 0xeaea, 0x00ea, 0x4710, 0x6172, 
0x6964, 0x6e65, 0x2e74, 0x6956, 0x6973, 0x6c62, 0x0965, 0x4c0e, 0x6665, 
0x5774, 0x6c61, 0x2e6c, 0x6f43, 0x6f6c, 0x0472, 0xffff, 0x00e0, 0x520f, 
0x6769, 0x7468, 0x6157, 0x6c6c, 0x432e, 0x6c6f, 0x726f, 0xff04, 0xe0ff, 
0x0f00, 0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 0x0665, 
0x5607, 0x7265, 0x6164, 0x616e, 0x5412, 0x7469, 0x656c, 0x542e, 0x7865, 
0x2e74, 0x7453, 0x6972, 0x676e, 0x0173, 0x0806, 0x6554, 0x4365, 0x6168, 
0x7472, 0x1500, 0x6f42, 0x7474, 0x6d6f, 0x7841, 0x7369, 0x412e, 0x6978, 
0x2e73, 0x6f43, 0x6f6c, 0x0472, 0x4040, 0x0040, 0x4215, 0x746f, 0x6f74, 
0x416d, 0x6978, 0x2e73, 0x7247, 0x6469, 0x432e, 0x6c6f, 0x726f, 0xa904, 
0xa9a9, 0x2100, 0x6f42, 0x7474, 0x6d6f, 0x7841, 0x7369, 0x4c2e, 0x6261, 
0x6c65, 0x4673, 0x726f, 0x616d, 0x2e74, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 
0x0665, 0x5607, 0x7265, 0x6164, 0x616e, 0x421b, 0x746f, 0x6f74, 0x416d, 
0x6978, 0x2e73, 0x6954, 0x6b63, 0x4973, 0x6e6e, 0x7265, 0x432e, 0x6c6f, 
0x726f, 0xa904, 0xa9a9, 0x1a00, 0x6f42, 0x7474, 0x6d6f, 0x7841, 0x7369, 
0x542e, 0x7469, 0x656c, 0x462e, 0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0706, 
0x6556, 0x6472, 0x6e61, 0x1461, 0x6544, 0x7470, 0x4168, 0x6978, 0x2e73, 
0x7841, 0x7369, 0x432e, 0x6c6f, 0x726f, 0x4004, 0x4040, 0x1400, 0x6544, 
0x7470, 0x4168, 0x6978, 0x2e73, 0x7247, 0x6469, 0x432e, 0x6c6f, 0x726f, 
0xa904, 0xa9a9, 0x2000, 0x6544, 0x7470, 0x4168, 0x6978, 0x2e73, 0x614c, 
0x6562, 0x736c, 0x6f46, 0x6d72, 0x7461, 0x462e, 0x6e6f, 0x2e74, 0x614e, 
0x656d, 0x0706, 0x6556, 0x6472, 0x6e61, 0x1a61, 0x6544, 0x7470, 0x4168, 
0x6978, 0x2e73, 0x6954, 0x6b63, 0x4973, 0x6e6e, 0x7265, 0x432e, 0x6c6f, 
0x726f, 0xa904, 0xa9a9, 0x1900, 0x6544, 0x7470, 0x4168, 0x6978, 0x2e73, 
0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 0x0665, 0x5607, 
0x7265, 0x6164, 0x616e, 0x4417, 0x7065, 0x6874, 0x6f54, 0x4170, 0x6978, 
0x2e73, 0x7841, 0x7369, 0x432e, 0x6c6f, 0x726f, 0x4004, 0x4040, 0x1700, 
0x6544, 0x7470, 0x5468, 0x706f, 0x7841, 0x7369, 0x472e, 0x6972, 0x2e64, 
0x6f43, 0x6f6c, 0x0472, 0xa9a9, 0x00a9, 0x4423, 0x7065, 0x6874, 0x6f54, 
0x4170, 0x6978, 0x2e73, 0x614c, 0x6562, 0x736c, 0x6f46, 0x6d72, 0x7461, 
0x462e, 0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0706, 0x6556, 0x6472, 0x6e61, 
0x1d61, 0x6544, 0x7470, 0x5468, 0x706f, 0x7841, 0x7369, 0x542e, 0x6369, 
0x736b, 0x6e49, 0x656e, 0x2e72, 0x6f43, 0x6f6c, 0x0472, 0xa9a9, 0x00a9, 
0x441c, 0x7065, 0x6874, 0x6f54, 0x4170, 0x6978, 0x2e73, 0x6954, 0x6c74, 
0x2e65, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 0x0665, 0x5607, 0x7265, 0x6164, 
0x616e, 0x4c13, 0x6665, 0x4174, 0x6978, 0x2e73, 0x7841, 0x7369, 0x432e, 
0x6c6f, 0x726f, 0x4004, 0x4040, 0x1300, 0x654c, 0x7466, 0x7841, 0x7369, 
0x472e, 0x6972, 0x2e64, 0x6f43, 0x6f6c, 0x0472, 0xa9a9, 0x00a9, 0x4c1f, 
0x6665, 0x4174, 0x6978, 0x2e73, 0x614c, 0x6562, 0x736c, 0x6f46, 0x6d72, 
0x7461, 0x462e, 0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0706, 0x6556, 0x6472, 
0x6e61, 0x1961, 0x654c, 0x7466, 0x7841, 0x7369, 0x542e, 0x6369, 0x736b, 
0x6e49, 0x656e, 0x2e72, 0x6f43, 0x6f6c, 0x0472, 0xa9a9, 0x00a9, 0x4c18, 
0x6665, 0x4174, 0x6978, 0x2e73, 0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 
0x4e2e, 0x6d61, 0x0665, 0x5607, 0x7265, 0x6164, 0x616e, 0x4c10, 0x6765, 
0x6e65, 0x2e64, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 0x0665, 0x5607, 0x7265, 
0x6164, 0x616e, 0x4c1a, 0x6765, 0x6e65, 0x2e64, 0x6853, 0x6461, 0x776f, 
0x542e, 0x6172, 0x736e, 0x6170, 0x6572, 0x636e, 0x0279, 0x1400, 0x6952, 
0x6867, 0x4174, 0x6978, 0x2e73, 0x7841, 0x7369, 0x432e, 0x6c6f, 0x726f, 
0x4004, 0x4040, 0x1400, 0x6952, 0x6867, 0x4174, 0x6978, 0x2e73, 0x7247, 
0x6469, 0x432e, 0x6c6f, 0x726f, 0xa904, 0xa9a9, 0x2000, 0x6952, 0x6867, 
0x4174, 0x6978, 0x2e73, 0x614c, 0x6562, 0x736c, 0x6f46, 0x6d72, 0x7461, 
0x462e, 0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0706, 0x6556, 0x6472, 0x6e61, 
0x1a61, 0x6952, 0x6867, 0x4174, 0x6978, 0x2e73, 0x6954, 0x6b63, 0x4973, 
0x6e6e, 0x7265, 0x432e, 0x6c6f, 0x726f, 0xa904, 0xa9a9, 0x1900, 0x6952, 
0x6867, 0x4174, 0x6978, 0x2e73, 0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 
0x4e2e, 0x6d61, 0x0665, 0x5607, 0x7265, 0x6164, 0x616e, 0x5412, 0x706f, 
0x7841, 0x7369, 0x412e, 0x6978, 0x2e73, 0x6f43, 0x6f6c, 0x0472, 0x4040, 
0x0040, 0x5412, 0x706f, 0x7841, 0x7369, 0x472e, 0x6972, 0x2e64, 0x6f43, 
0x6f6c, 0x0472, 0xa9a9, 0x00a9, 0x541e, 0x706f, 0x7841, 0x7369, 0x4c2e, 
0x6261, 0x6c65, 0x4673, 0x726f, 0x616d, 0x2e74, 0x6f46, 0x746e, 0x4e2e, 
0x6d61, 0x0665, 0x5607, 0x7265, 0x6164, 0x616e, 0x5418, 0x706f, 0x7841, 
0x7369, 0x542e, 0x6369, 0x736b, 0x6e49, 0x656e, 0x2e72, 0x6f43, 0x6f6c, 
0x0472, 0xa9a9, 0x00a9, 0x5417, 0x706f, 0x7841, 0x7369, 0x542e, 0x7469, 
0x656c, 0x462e, 0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0706, 0x6556, 0x6472, 
0x6e61, 0x0d61, 0x6544, 0x6166, 0x6c75, 0x4374, 0x6e61, 0x6176, 0x0673, 
0x540e, 0x4447, 0x5049, 0x756c, 0x4373, 0x6e61, 0x6176, 0x1173, 0x6f43, 
0x6f6c, 0x5072, 0x6c61, 0x7465, 0x6574, 0x6e49, 0x6564, 0x0278, 0x000d, 
0x0000, 0x0000, 0x0200, 0xffff, 0xffff, 
    0
END

IDD_WEBBROWSER_DIALOG DLGINIT
BEGIN
    IDC_EXPLORER, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x4961, 0x0000, 0x3118, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_WEBBROWSERDLG  HTML                    "WebBrowserDlg.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About GradutedProject..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\GradutedProject.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

